Algoritmo trabajo_4
	
	Definir resp1 , resp2, resp3, resp4 Como Entero;
	Definir k Como Logico;
	
	Escribir "¿Benjamin franklin invento al pararrayos {0} Falso {1} Verdadero?"
	// lea resp1
	Escribir "samuel morse invento el telegrafo {0} falso {1} Verdadero?"
	// lea resp2
	Escribir "¿peru es un pais suramericano {0} Falso {1} Verdadero?"
	//lea resp3
	Escribir "¿ 5 es un numero primo {0} Falso {1} Verdadero?"
	//lea resp4
	
	
	k <- (resp1 >= resp2) y ( resp3 = resp4)
	Escribir "El valor final vale" ,k
	
	
	
	
FinAlgoritmo
